SUPABASE_URL=https://alzndhssbtncurvytlqe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsem5kaHNzYnRuY3Vydnl0bHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDQ5NjcsImV4cCI6MjA2MTUyMDk2N30.2JUUiNeIZ7-ZNpcwyHxvQV52b9rw-f1i3YFZw_43FIg
LOCAL_IPV4='192.168.1.5'
